{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Readme:\
\
This repository is full of Pat's attempt to address a question posed by Eric Anderson that \
deals with the coalescent. The question can be found in the file pat_barry_comps_question_eca.pdf\
and a written response is in the Response.tex file. Simulations were done in Hudson's ms program\
which should be downloaded and compiled. Code use in the simulations is located in the .tex file\
and code used to summarize the results is located in the CoalCompsCode.R file. \
}